{
  // Vim settings
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<leader>",
        "d"
      ],
      "after": [
        "d",
        "d"
      ]
    },
    {
      "before": [
        "<C-n>"
      ],
      "commands": [
        ":nohl"
      ]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  // Editor settings
  "editor.fontFamily": "Hack Nerd Font Mono, Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 12,
  "editor.lineHeight": 20,
  "editor.rulers": [
    120
  ],
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.cursorBlinking": "solid",
  "workbench.colorTheme": "Nord",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.indent": 20,
  // Python settings
  "python.pythonPath": "/opt/homebrew/Caskroom/miniconda/base/bin/python",
  "flake8.args": [
    "--max-line-length=120"
  ],
  "pylint.args": [
    "--max-line-length=120",
    "--disable=C0116,C0114,C0115",
    "--init-hook=\"from pylint.config import find_pylintrc; import os, sys; sys.path.append(os.path.dirname(find_pylintrc()))\""
  ],
  // Terminal settings
  "terminal.integrated.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontSize": 12,
  // File explorer settings
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  // Breadcrumbs settings
  "breadcrumbs.enabled": true,
  "breadcrumbs.filePath": "last",
  "breadcrumbs.symbolPath": "off",
  // Other settings
  "files.autoSave": "onFocusChange",
  "window.zoomLevel": 0,
  "editor.fontVariations": false,
  "terminal.integrated.inheritEnv": false,
  "python.defaultInterpreterPath": "/opt/homebrew/Caskroom/miniconda/base/bin/python",
  "cmake.showOptionsMovedNotification": false,
  "C_Cpp.formatting": "clangFormat",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "C_Cpp.clang_format_fallbackStyle": "none",
  "C_Cpp.clang_format_style": "file:${HOME}/dotfiles/.clang-format",
  "autoDocstring.startOnNewLine": true,
  "[yaml]": {
    "editor.indentSize": "tabSize",
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.autoIndent": "advanced",
    "diffEditor.ignoreTrimWhitespace": false
  },
  "makefile.configureOnOpen": true,
  "python.autoComplete.extraPaths": [
    
  ],
  "python.analysis.extraPaths": [],
  "notebook.lineNumbers": "on",
  "files.exclude": {
    "**/__pycache__": true
  },
  "workbench.startupEditor": "none"
}
